<!DOCTYPE html>
<link href="homepage.css" rel="stylesheet"/>
<html>
<head>
	<title>
		Hello.
	</title>
</head>

<header style="font-size:36px; text-align:center;">
The Harvard Crimson
</header>

<body>

	<h2>
		CRIMSON
	</h2>

</body>
<footer>
	<nav id="footer_stuff">
        <ul>
          <li>Privacy Policy</li>
          <li>Rights &amp; Permissions</li>
          <li>Contact Us</li>
          <li>Corrections</li>
          <li>Email Subscriptions</li>
          <li>Print Subscriptions</li>
          <li>Archives</li>
          <li>Writers</li>
        </ul>
      </nav>
</footer>
</html>